/**
 * Created by zhongpeng on 2017/12/12.
 */
export default {
    translate: 'translate',
    showOriginal: 'original',
    homeFilter: 'Contents filter',
    onlyAttention: 'Following only',
    mutualAttention: 'Following each other',
    following: 'following',
    language: 'Language',
    userProtocol: 'User agreement',
    login: 'login',
    logOut: 'Log out',
    systemLanguage: 'System',
    chinese: 'Chinese',
    english: 'English',
    livingCity: 'City of Residence',
    systemCertification: 'Certification',
    fans: 'Followers',
    chat: 'Message',
    newShare: 'New sharing',
    post: 'Post',
    shareMood: 'Write something cool...',
    profile: 'Profile',
    clickChangePortrait: 'Click to change your portrait',
    username: 'Enroll your Username ',
    selectCity: 'Select your City of Residence',
    complete: 'OK',
    withoutLogin: 'Touring Without login',
    accept: 'Entering also means Accepting',
    agreement: '《Ugoing User Agreement》',
    messages: 'Messages',
    writeMessage: 'Write message',
    comments: 'Comments',
    showWindows: 'Show windows',
    newWindow: 'New',
    writeWindowName: 'Name of the Show window',
    cancel: 'Cancel',
    confirm: 'Confirm',
    cityPicker: 'City',
    addTo: 'Add to',
    successPost: 'Way to go !',
    successComment: 'comment published',
    successShare: 'Content shared !',
    alert: 'Alert',
    cancelEdit: 'Wana Drop it ？',
    return : 'return',
    followedTextBefore: '(Also followed by ',
    followedTextAfter: ' friends of yours)',
    pleaseLogin: 'Please login',
    userName: 'Please enter user name',
    password: 'Please enter the password',
    weChat: 'WeChat',
    moments: 'Moments',
    qq: 'QQ',
    qqZone: 'QQ Zone',
    weibo: 'Weibo',
    facebook: 'Facebook',
    copyUrl: 'Copy Url',
    more: 'More',
}