/**
 * Created by zhongpeng on 2017/12/12.
 */
export default {
    translate: '翻译',
    showOriginal: '显示原文',
    homeFilter: '首页过滤器',
    onlyAttention: '只看关注',
    mutualAttention: '互相关注',
    following: '关注的人',
    language: '语言',
    userProtocol: '用户协议',
    login: '登陆',
    logOut: '退出登陆',
    systemLanguage: '跟随系统',
    chinese: '中文',
    english: '英文',
    livingCity: '居住城市',
    systemCertification: '系统认证',
    fans: '粉丝',
    chat: '约吧',
    newShare: '新分享',
    post: '发布',
    shareMood: '分享此刻心情',
    profile: '完善资料',
    clickChangePortrait: '点击上传头像',
    username: '输入用户名',
    selectCity: '选择常驻地址',
    complete: '完成',
    withoutLogin: '直接进入',
    accept: '注册或登陆即同意',
    agreement: '《Ugoing用户协议》',
    messages: '聊天历史',
    writeMessage: '说点什么吧',
    comments: '评论',
    showWindows: '选择相册',
    newWindow: '新建相册',
    writeWindowName: '填写相册名称',
    cancel: '取消',
    confirm: '确定',
    cityPicker: '城市',
    addTo: '归入橱窗',
    successPost: '发帖成功',
    successComment: '评论成功',
    successChat: '私信发送成功',
    successShare: '分享成功',
    alert: '提示',
    cancelEdit: '放弃编辑?',
    return : '换行',
    followedTextBefore: '(你有',
    followedTextAfter: '位好友也关注TA)',
    pleaseLogin: '请先登录',
    userName: '用户名',
    password: '请输入密码',
    weChat: '微信好友',
    moments: '朋友圈',
    qq: 'QQ',
    qqZone: 'QQ空间',
    weibo: '微博',
    facebook: 'Facebook',
    copyUrl: '复制链接',
    more: '分享更多',

}